
server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3306/utenti
spring.datasource.username = test
spring.datasource.password = Test8888
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.allow-bean-definition-overriding=true